# Common Device Tree for Samsung Galaxy Tab S3

## Copyright

```xxx
Copyright (C) 2017 The LineageOS Project
Copyright (C) 2018-2020 Valera Chigir <valera1978@tut.by>
Copyright (C) 2021-2022 Deokgyu Yang <secugyu@gmail.com>
```

## License

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at [https://www.apache.org/licenses/LICENSE-2.0.html]
